# HighIronRanch.Azure

./: .gitignore  README.md
src/: HighIronRanch.Azure.sln  build-nupkg.bat
src/HighIronRanch.Azure/: AzureTableReadModelRepository.cs  AzureTableService.cs  HighIronRanch.Azure.csproj  IAppSettings.cs  IAzureTableService.cs  LeaseManager.cs  packages.config
src/HighIronRanch.Azure.DocumentDb/: Common.cs  DocumentDbClientFactory.cs  DocumentDbReadModelRepository.cs  DocumentDbViewModelRepository.cs  DocumentDbWriteableReadModelRepository.cs  HighIronRanch.Azure.DocumentDb.csproj  HighIronRanch.Azure.DocumentDb.nuspec  IDocumentDbClientFactory.cs  IDocumentDbSettings.cs  packages.config
src/HighIronRanch.Azure.DocumentDb.Test.Integration/: DocumentDbSettings.cs  DocumentDbSpecs.cs  HighIronRanch.Azure.DocumentDb.Test.Integration.csproj  TraceLogger.cs  packages.config
src/HighIronRanch.Azure.DocumentDb.Test.Integration/Properties/: AssemblyInfo.cs
src/HighIronRanch.Azure.DocumentDb/Properties/: AssemblyInfo.cs
src/HighIronRanch.Azure.ServiceBus/: AlertLevel.cs  BusCommandHandler.cs  BusCommandHandlerFactory.cs  BusEventHandler.cs  CommandActions.cs  EnqueueOptions.cs  EventActions.cs  EventSessionHandlerFactory.cs  HighIronRanch.Azure.ServiceBus.csproj  HighIronRanch.Azure.ServiceBus.nuspec  IServiceBusTypeStateService.cs  IServiceBusWithHandlers.cs  MessageActions.cs  MessagingFactoryBuilder.cs  NamespaceManagerBuilder.cs  QueueNameAttribute.cs  ServiceBus.cs  ServiceBusWithHandlers.cs  ServiceBusWithHandlersBuilder.cs  SessionAttribute.cs  SessionService.cs  TopicNameAttribute.cs  TypeExtensions.cs  app.config  packages.config
src/HighIronRanch.Azure.ServiceBus.Contracts/: HighIronRanch.Azure.ServiceBus.Contracts.csproj  HighIronRanch.Azure.ServiceBus.Contracts.nuspec  IAggregateCommand.cs  IAggregateCommandHandler.cs  IAggregateEventHandler.cs  ICommand.cs  ICommandActions.cs  ICommandHandler.cs  IEvent.cs  IEventActions.cs  IEventHandler.cs  IHandlerActivator.cs  IHandlerStatusProcessor.cs  IMessage.cs  IMessageActions.cs  IMessageHandler.cs  IScheduledMessageRepository.cs  ISessionService.cs  ScheduledMessage.cs  packages.config  publish-nuget.bat
src/HighIronRanch.Azure.ServiceBus.Contracts/Properties/: AssemblyInfo.cs
src/HighIronRanch.Azure.ServiceBus.Test.Common/: Globals.cs  HighIronRanch.Azure.ServiceBus.Test.Common.csproj  ServiceBusSettings.cs  app.config
src/HighIronRanch.Azure.ServiceBus.Test.Common/Properties/: AssemblyInfo.cs
src/HighIronRanch.Azure.ServiceBus.Test.Integration/: Globals.cs  HighIronRanch.Azure.ServiceBus.Test.Integration.csproj  ServiceBusSettings.cs  ServiceBusSpecs.cs  ServiceBusWithHandlersQueueSpecs.cs  ServiceBusWithHandlersSpecs.cs  ServiceBusWithHandlersTopicMultipleHandlersSpecs.cs  ServiceBusWithHandlersTopicSpecs.cs  TraceLogger.cs  TypeExtensionSpecs.cs  app.config  packages.config
src/HighIronRanch.Azure.ServiceBus.Test.Integration/Properties/: AssemblyInfo.cs
src/HighIronRanch.Azure.ServiceBus.Test.Queues/: App.config  HighIronRanch.Azure.ServiceBus.Test.Queues.csproj  Logger.cs  Program.cs  packages.config
src/HighIronRanch.Azure.ServiceBus.Test.Queues/Properties/: AssemblyInfo.cs
src/HighIronRanch.Azure.ServiceBus.Test.Topics/: HighIronRanch.Azure.ServiceBus.Test.Topics.csproj  Logger.cs  Program.cs  packages.config
src/HighIronRanch.Azure.ServiceBus.Test.Topics/Properties/: AssemblyInfo.cs
src/HighIronRanch.Azure.ServiceBus/Properties/: AssemblyInfo.cs
src/HighIronRanch.Azure.TableStorage/: AzureTableService.cs  BsonPayloadTableEntity.cs  BsonSerializationExtensions.cs  CloudTableExtensions.cs  HighIronRanch.Azure.TableStorage.csproj  HighIronRanch.Azure.TableStorage.nuspec  IAzureTableService.cs  IAzureTableSettings.cs  app.config  packages.config
src/HighIronRanch.Azure.TableStorage.Test.Integration/: AzureTableServiceSpecs.cs  HighIronRanch.Azure.TableStorage.Test.Integration.csproj  packages.config
src/HighIronRanch.Azure.TableStorage.Test.Integration/Properties/: AssemblyInfo.cs
src/HighIronRanch.Azure.TableStorage/Properties/: AssemblyInfo.cs
src/HighIronRanch.Azure/Properties/: AssemblyInfo.cs
