<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>3.0.3</Version>
    <Description></Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dauber.Core.Container.StructureMap" Version="1.4.1" />
    <PackageReference Include="HighIronRanch.Core" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0" />
    <PackageReference Include="SimpleCqrs.StructureMap" Version="1.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Users\travi\source\repos\Microsoft.Azure.ServiceBus\Microsoft.Azure.ServiceBus.csproj" />
    <ProjectReference Include="..\HighIronRanch.Azure.ServiceBus.Contracts\HighIronRanch.Azure.ServiceBus.Contracts.csproj" />
  </ItemGroup>

</Project>
